  - @question.answers.each do |answer|
    - if answer.persisted?
      .row
        .col-md-4.col-md-offset-4(style="border: 1px solid black; border-radius: 5px; margin-top: 5px; padding: 7px;" )
          = answer.body
          
          - if current_user && current_user.id == answer.user_id
            p = link_to "Delete answer", [@question, answer], method: :delete
