  = form_for @question do |f|
    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :body
      = f.text_area :body
      p Attachments:
      p
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
    .action
      = f.submit 'Create'