.question id = "question-#{@question.id}"
  .row
    .col-md-4.col-md-offset-3
      h3
        = @question.title
      p
        = @question.body
      p Attachments:
      ul
        - @question.attachments.each do |a|
          .attachment id = "attachment-#{a.id}"
            li = link_to a.file.identifier, a.file.url
            - if can?(:destroy, a)
              = link_to 'Remove file', attachment_path(a.id), method: :delete, data: { confirm: 'Delete this file?' }, remote: true
      .vote-question
        = render partial: 'votes/vote', locals: { votable: @question, type: 'question' }
      .all-errors
      - if can?(:update, @question)
        p = link_to 'Edit question', '', class: 'edit-question-link', remote: true
        p = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Delete this question?' }
      .comments
        - if can?(:create, Comment)
          p = link_to 'Add comment', '', class: 'create-comment-link', data: {commentable_id: @question.id}
        => 'Comments:'
        - @question.comments.each do |c|
          = render partial: 'comments/comment', locals: {comment: c}
        .comment-errors
        p = form_for [@question, Comment.new ], method: "post", remote: true, html: {id: "create-comment-#{@question.id}"} do |f|
          = f.label :body, "Comment"
          p = f.text_area :body
          = f.submit 'Create'
      p = form_for @question, remote: true, html: { id: "edit-question" } do |f|
        = f.label :title, "Заголовок"
        br
        = f.text_area :title
        br
        = f.label :body, "Ваш вопрос"
        br
        = f.text_area :body
        br
        = f.submit 'Save'

