- cache @question do
  .question
    = render 'questions/question'

  br

  .answers
    render
      = render  @question.answers
  br

  .row
    .col-md-4.col-md-offset-4

      - if @answer

      = form_for [@question, @answer], remote: true do |f|

          h4 Добавить ответ
          .form-group
            = f.label :body, "Напишите свой ответ"
            .answer-errors
            = f.text_area :body, class: 'form-control'
            .attachment-answers
              p
                = f.fields_for :attachments, @answer.attachments.build do |a|
                  = render 'attachment_fields', :f => a
                .links
                  = link_to_add_association 'add file', f, :attachments
            .form-group
              = f.submit 'Добавить комментарий', class: 'btn btn-primary btn-sm'
  br
  .row
    = link_to 'Посмотреть все вопросы', questions_path
    br

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
