h3
  = @question.title
p
  = @question.body
br

.answers
  - @question.answers.each do |answer|
    = render partial: 'questions/answers', locals: {answer: answer}
br

.row
  .col-md-4.col-md-offset-4

    - if @answer

    = form_for [@question, Answer.new], remote: true do |f|

        h4 Добавить ответ
        .form-group
          = f.label :body, "Напишите свой ответ"
          .answer-errors
          = f.text_area :body, class: 'form-control'
          .form-group
            = f.submit 'Добавить комментарий', class: 'btn btn-primary btn-sm'
br
.row
  = link_to 'Посмотреть все вопросы', questions_path
  br
  - if current_user && current_user.id == @question.user_id
    = link_to "Delete question", question_path(@question), method: :delete
