h3
  = @question.title
p
  = @question.body
br

.answers
  = render 'answers'
  br

.row
  .col-md-4.col-md-offset-4
    - if @answer
      - @answer.errors.full_messages.each do |msg|
        p(style="color: red;" )
          = msg
    = form_for [@question, Answer.new], remote:true do |f|
      h4 Добавить ответ
      .form-group
        = f.label :body, "Напишите свой ответ"
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.submit 'Добавить комментарий', class: 'btn btn-primary btn-sm'
br
.row
  = link_to 'Посмотреть все вопросы', questions_path
  br
  - if current_user && current_user.id == @question.user_id
    = link_to "Delete question", question_path(@question), method: :delete
